<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#3C5CFF" />
            <gradient android:angle="-90" android:startColor="#3C5CFF" android:endColor="#3C5CFF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#3C5CFF" />
            <solid android:color="#58857e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#3C5CFF" />
            <gradient android:angle="-90" android:startColor="#3C5CFF" android:endColor="#3C5CFF" />
        </shape>
    </item>
</selector>