<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"


        />
    <item
        android:id="@+id/pomodoro"
        android:title="Pomodoro"
        android:icon="@drawable/ic_time"

        />
    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz"
        />
    <item
        android:id="@+id/reminder"
        android:title="Reminder"
        android:icon="@drawable/ic_reminder"


        />

</menu>